<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>open-account</title>
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand " href="index.html">
                <img src="Images/logo.svg" alt="" width="130" height="40" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mymenu"
                aria-controls="mymenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mymenu">
                <ul class="navbar-nav" id="navitems">

                    <li class="nav-item"><a href="About.html" class="nav-link" id="navlinkcolor">About</a></li>
                    <li class="nav-item"><a href="Product.html" class="nav-link" id="navlinkcolor">Product</a></li>
                    <li class="nav-item"><a href="Pricing.html" class="nav-link " id="navlinkcolor">Pricing</a>
                    </li>
                    <li class="nav-item"><a href="Support.html" class="nav-link active" id="navlinkcolor">Support</a>
                    </li>
                    <li class="nav-item"> <a href="open-account.html" role="button" class="btn btn-primary " type="button" id="buttomcolor">Sign
                        up</a></li>
                </ul>
            </div>

            <div class="nav-item dropdown d-none d-xxl-block d-xl-block d-md-block " id="menu-area">
                <a type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                    style="color: black;">

                    <i style='font-size:19px' class='fas '>&#xf0c9;</i>
                </a>

                <div class="dropdown-menu  " id="mega-area" aria-labelledby="navbarDropdown">
                    <div class="row">
                        <div class="col-3">
                            <ul>
                                <li> <a class="dropdownitem" href="#"><img src="Images/kite-logo.svg" alt="" width="40"
                                            height="40"></a></li>
                                <li><a class="dropdownitem" href="#">Kite</a></li>
                                <li><a class="dropdownitem" href="#">Trading Platform</a></li>

                            </ul>
                        </div>
                        <div class="col-3">
                            <ul>
                                <li> <a class="dropdownitem" href="#"><img src="Images/console.svg" alt="" width="40"
                                            height="40"></a></li>
                                <li><a class="dropdownitem" href="#">console</a></li>
                                <li><a class="dropdownitem" href="#">Backoffice</a></li>

                            </ul>
                        </div>
                        <div class="col-3">
                            <ul>
                                <li> <a class="dropdownitem" href="#"><img src="Images/kite-connect.svg" alt=""
                                            width="40" height="40"></a></li>
                                <li><a class="dropdownitem" href="#">Kite Connect</a></li>
                                <li><a class="dropdownitem" href="#">Trading APIs</a></li>

                            </ul>
                        </div>
                        <div class="col-3">
                            <ul>
                                <li> <a class="dropdownitem" href="#"><img src="Images/coin.svg" alt="" width="40"
                                            height="40"></a></li>
                                <li><a class="dropdownitem" href="#">Coin</a></li>
                                <li><a class="dropdownitem" href="#">Mutual funds</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="row" id="dropdownbar">
                        <div class="col-3">
                            <h5>Utilities</h5>
                            <ul>
                                <li><a class="dropdownitem" href="">Brerage calculator</a></li>
                                <li><a class="dropdownitem" href="">Margin calculator</a></li>
                                <li><a class="dropdownitem" href="">Holiday calender</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <h5>Updates</h5>
                            <ul>
                                <li><a class="dropdownitem" href="">Z-Connect blog</a></li>
                                <li><a class="dropdownitem" href="">Pulse News</a></li>
                                <li><a class="dropdownitem" href="">Circulars/Bulletin</a></li>
                                <li> <a class="dropdownitem" href="">IPOs</a> </li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <h5>Education</h5>
                            <ul>
                                <li><a class="dropdownitem" href="#"><img src="Images/varsity.png" alt="" width=""
                                            height=""> </a></li>
                                <li><a class="dropdownitem" href="">varsity</a></li>

                            </ul>
                        </div>
                        <div class="col-3" id="lastdropdown">
                            <ul>
                                <li><a class="dropdownitem" href="#"><img src="Images/tqna.png" alt="" width=""
                                            height=""> </a></li>
                                <li><a class="dropdownitem" href="">Trading Q & A</a></li>

                            </ul>
                        </div>

                    </div>
                </div>


            </div>

        </div>
    </nav>
    <!-- end of navbar -->
    <h2 class="container text-center mt-5" >Join 4+ million investors & traders</h2>
    <h5 class="container text-center fw-normal mt-3">Open a trading and Demat account online and start investing for free</h5>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid" src="Images/account_open.png" alt="" width="" height="" srcset="" >
            </div>
            <div class="col-md-4 mt-5">
                <h1 class="" >Signup now</h1>
                <p class="text-secondary">Or track your existing application</p>
                <div class="input-group">
                    <div class="input-group-text fs-5">+91</div>
                    <input type="text" class="form-control fs-5" id="inlineFormInputGroupUsername" placeholder="Your 10 digit mobile number" />
                </div>
                <p class="text-secondary">You will receive an OTP on your number</p>
                <button class="btn btn-primary btn-lg " id="openaccountbtn">Continue</button>
                <a href="#" class="link-primary d-block mt-2 text-decoration-none">Want to open an NRI account?</a>
            </div>
        </div>
    </div>


   

   




    <div class="container-fluid bg-light mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mt-5">

                    <img src="Images/logo.svg" class="" width="140" height="18" alt="">
                    <h5 class=" mt-3">
                        <i class="material-icons">&#xe0b0;</i>
                        +91 80 4718 1888
                    </h5>
                    <p class="mt-3">© 2010 - 2020, Zerodha Broking Ltd. <br>

                        All rights reserved.</p>
                    <div>
                        <a href="#"><i style='font-size:24px;padding: 15px;' class='fab'>&#xf099;</i></a>
                        <a href="#"><i style='font-size:24px;padding: 15px;' class='fab'>&#xf082;</i></a>
                        <a href="#"> <i style='font-size:24px;padding: 15px;' class='fab'>&#xf16d;</i></a>
                        <a href="#"> <i style='font-size:24px;padding: 15px;' class='fab'>&#xf0e1;</i></a>
                        <a href="#"> <i style='font-size:24px;padding: 15px;' class='fab'>&#xf2c6;</i></a>

                    </div>

                </div>
                <div class="col-md-3 mt-5" id="footer">
                    <h5 class="fs-5 fw-normal">Company</h5>
                    <ul class="mt-3">
                        <li><a href="#">Contact</a></li>
                        <li> <a href="#" class="card-link ">Support Portal</a></li>
                        <li> <a href="#" class="card-link ">Z-Connect blog</a></li>
                        <li> <a href="#" class="card-link ">List of charghes</a></li>
                        <li> <a href="#" class="card-link ">Download & resources</a></li>
                        <li> <a href="#" class="card-link ">Videos</a></li>

                    </ul>
                </div>
                <div class="col-md-3 mt-5" id="footer">
                    <h5 class="fs-5 fw-normal">Support</h5>
                    <ul class="mt-3">
                        <li><a href="#" class="card-link ">About</a></li>
                        <li> <a href="#" class="card-link ">Products</a></li>
                        <li> <a href="#" class="card-link ">Pricing</a></li>
                        <li> <a href="#" class="card-link ">Referal Programme</a></li>
                        <li> <a href="#" class="card-link ">Career</a></li>
                        <li> <a href="#" class="card-link ">Zerodha.tech</a></li>
                        <li> <a href="#" class="card-link ">Press & media</a></li>
                        <li> <a href="#" class="card-link ">Zerodha Cares(CSR)</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mt-5" id="footer">
                    <h5 class="fs-5 fw-normal">Account</h5>
                    <ul class="mt-3">
                        <li><a href="#" class="card-link ">Open an account</a></li>
                        <li> <a href="#" class="card-link ">Fund transfer</a></li>
                        <li> <a href="#" class="card-link ">60 day challenge</a></li>

                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- end of footer  -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>


</html>